{
  "$schema": "https://semantic-code-review.dev/schemas/v0.1/manifest.schema.json",
  "formatVersion": "0.1",
  "reviewId": "review-feedback-poc",
  "title": "Semantic review feedback proof of concept",
  "summary": "Extend the local review tool with targeted comments, submitted feedback batches, stage-by-stage AI resolution, resolution approval, and deterministic local branch preparation.",
  "baseRevision": "6f99246499d16abd89b2bc09024412f736e69177",
  "targetBranch": "master",
  "requirements": [
    "review-feedback",
    "review-lifecycle"
  ],
  "stages": [
    "automate-review-lifecycle",
    "define-feedback-protocol",
    "automate-stage-rewrite",
    "add-feedback-review-workspace"
  ],
  "branchPrefix": "semantic-review/review-feedback-poc"
}
